<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Official Six_Souls Website</title>
    <link rel="stylesheet" href="/main.css">
</head>

<body>
    <h1>Welcome to the official Six_Souls website.</h1>
    <p>You might be looking for:</p>
    <li class="socials"><a href="https://discord.com" class="discord">Discord</a></li>
    <li class="socials"><a href="https://twitch.tv" class="twitch">Twitch</a></li>
    <li class="socials"><a href="https://youtube.com" class="youtube">YouTube</a></li>
    <li class="socials"><a href="https://streamlabs.com/xero_six_souls/tip" class="streamlabs">Tip</a></li>
    <li class="socials"><a href="https://instagram.com" class="instagram">Instagram</a></li>
</body>

</html>